{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailstoragegundo;AccountKey=uXzckZopFGCrm0tbjxjU2OH+k7sYmLFyLndHtua+cZaDmm4dtKPjxFp5iy1dEXmKC9G5kGcqDkQe+ASt08k+KQ==;EndpointSuffix=core.windows.net"
  }
}