{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailstoragegundo;AccountKey=uXzckZopFGCrm0tbjxjU2OH+k7sYmLFyLndHtua+cZaDmm4dtKPjxFp5iy1dEXmKC9G5kGcqDkQe+ASt08k+KQ==;EndpointSuffix=core.windows.net",
    "TableNames": {
      "Customers": "Customers",
      "Products": "Products"
    },
    "BlobContainer": "productimages",
    "QueueName": "orderprocessing",
    "FileShare": "logs"
  },
  "AllowedHosts": "*"
}